APP_ENV=local
APP_KEY=base64:wqavlsPdcJ/Pl8tF/KAH+yLg3TC8GLKMFgnke7eOGJY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wssiat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FCM_SERVER_KEY=AAAArzWMtF8:APA91bGxOTnjIFCK_x5FMFZGe4HL3s2hhpzZcS6qn7d85CeOp3d2DhPCtPj82ncDcO0a7sqcVYkuad34SHRc-L9nAFHVSW_XlUi9xoZ3uSd8_QaHhKWTlVBDnJ_accB-dVWN9K9NZ2XEk3jsYKJaokVHgnBxVJwSsg
FCM_SENDER_ID=752517690463